<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Copiando um Modelo</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header class="topo">
        <h1 class="titulo">Copiando um Modelo</h1>
        <nav id="menu">
            <ul>
                <li><a href="index.html" class="menu-link">Início</a></li>
                <li><a href="projects.html" class="menu-link">Projetos</a></li>
            </ul>
        </nav>
    </header>

    <main class="conteudo">
        <p class="descricao">Este é o conteúdo principal da página de modelo.</p>
    </main>

    <footer class="rodape">
        <p>&copy; 2025 - Todos os direitos reservados</p>
    </footer>
</body>
</html>