<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <title>Página Inicial</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <nav id="menu">
        <ul>
            <li><a href="index.html" class="menu-link">Início</a></li>
            <li><a href="projects.html" class="menu-link">Projetos</a></li>
        </ul>
    </nav>

    <h1 class="titulo">Página Inicial</h1>
    <p class="descricao">Esta é a página inicial do site. Navegue usando o menu.</p>
</body>
</html>