<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projetos</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <nav id="menu">
        <ul>
            <li><a href="index.html" class="menu-link">Início</a></li>
            <li><a href="projects.html" class="menu-link">Projetos</a></li>
        </ul>
    </nav>

    <h1 class="titulo">Projetos</h1>

    <table class="projetos-tabela">
        <tr>
            <th>Nome do Projeto</th>
            <th>Link do Projeto</th>
        </tr>
        <tr>
            <td>Projeto Exemplo</td>
            <td><a href="#" class="link-projeto">Ver Projeto</a></td>
        </tr>
        <tr>
            <td>Copiando um modelo</td>
            <td><a href="copy.html" class="link-projeto">Ver Projeto</a></td>
        </tr>
    </table>
</body>
</html>